<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="5" vgap="5" fx:controller="editor.EditorPresenter">
	<columnConstraints>
		<ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
		<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
	</columnConstraints>
	<Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
	<TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
	<TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>

